{
  "name": "node-jwt",
  "version": "1.0.0",
  "description": "node api with jwt authentication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtumel123/NodeJWT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtumel123/NodeJWT/issues"
  },
  "homepage": "https://github.com/rtumel123/NodeJWT#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.1",
    "nodemon": "^2.0.6"
  }
}
